language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t park-api-user ./api-user
  # - docker build -t udagram-api-user ./udagram-api-user
  # - docker build -t udagram-api-feed ./udagram-api-feed
  # - docker build -t udagram-frontend ./udagram-frontend
  # - docker tag reverseproxy officialphemi/reverseproxy
  # - docker tag udagram-api-user officialphemi/udagram-api-user
  # - docker tag udagram-api-feed officialphemi/udagram-api-feed
  - docker tag park-api-user officialphemi/park-api-user

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push officialphemi/park-api-user
  # - docker push officialphemi/udagram-api-user:v3
  # - docker push officialphemi/udagram-api-feed:v3
  # - docker push officialphemi/udagram-frontend:v3