apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::microservices-230155036963-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.coohpffikv6k.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config